<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarineEchogramWidget</class>
 <widget class="QWidget" name="MarineEchogramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Echogram</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="toolbarWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="autoRangeCheckBox">
        <property name="toolTip">
         <string>Auto-range: span the palette across the live data extent. Turn off to set a fixed window with the Black/White points.</string>
        </property>
        <property name="text">
         <string>Auto range</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blackLabel">
        <property name="text">
         <string>Black</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="blackDoubleSpinBox">
        <property name="toolTip">
         <string>Black point: normalized [0,1] position within the (frozen) data extent that maps to the bottom of the palette. Active when Auto range is off.</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.020000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="whiteLabel">
        <property name="text">
         <string>White</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="whiteDoubleSpinBox">
        <property name="toolTip">
         <string>White point: normalized [0,1] position within the (frozen) data extent that maps to the top of the palette. Active when Auto range is off.</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.020000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="contrastLabel">
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="contrastDoubleSpinBox">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="paletteComboBox">
        <property name="toolTip">
         <string>Color palette (shared marine_colormap palettes, same as the waterfall).</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historyLabel">
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="historySpinBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="topicsComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshTopicsPushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-refresh">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="rqt_marine_sonar::EchogramWidget" name="echogramWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_marine_sonar::EchogramWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>rqt_marine_sonar/echogram_widget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
